PATH;;False
HOME;D:\github\c69_shell\src;False
USER;may;False
PWD;D:\github\c69_shell\src;False
ENV_FILE;./env/env.conf;True
PROMPT;C#69> ;False
TRUE;1;True
FALSE;0;True
NULL;NULL;True
taskCount;159;False
lastTaskExitCode;0;False
LOAD_SETUP_SCRIPT;1;True
DEBUG_MODE;0;False
noUser;1;False
outCode;0;False
envExists;0;False
