PATH;;False
HOME;D:\github\c69_shell\src;False
USER;may;False
PWD;;False
ENV_FILE;./env/env.conf;False
PROMPT;C#69> ;False
TRUE;1;True
FALSE;0;False
NULL;NULL;False
taskCount;43;False
LOAD_SETUP_SCRIPT;1;False
DEBUG_MODE;0;False
lastTaskExitCode;0;False
noUser;1;False
useNullArgs;1;False