PATH;;False
HOME;D:\c69_shell;False
USER;may;False
PWD;D:\c69_shell;False
ENV_FILE;./env/env.conf;True
PROMPT;C#69> ;False
TRUE;1;True
FALSE;0;True
NULL;NULL;True
taskCount;0;False
lastTaskExitCode;0;False
giveHead;1;False